#Project info
sonar.projectKey=nl.pindab0ter:gulp-filenamelist
sonar.projectName=gulp-filenamelist
sonar.projectVersion=1.0.1
sonar.language=js

#Directories
sonar.sources=.
sonar.exclusions=node_modules/**/*,coverage/**/*,test/**/*
sonar.javascript.lcov.reportPath=coverage/lcov.info
sonar.javascript.lcov.reportPath=test/report.xml

sonar.sourceEncoding=UTF-8
