#Project info
sonar.projectKey=nl.pindab0ter:gulp-filenamelist
sonar.projectName=gulp-filenamelist
sonar.projectVersion=v1.0.2
sonar.language=js

#Sources
sonar.sources=.
sonar.exclusions=node_modules/**/*,test/**/*

#Tests
sonar.tests=test
sonar.javascript.lcov.reportPath=reports/coverage.info
sonar.genericcoverage.unitTestReportPaths=reports/tests-sonar.xml
